<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="style.css">
      <title>Blog Website | About Me</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   </head>
   <body>
      
      <header>
         <div class="container container-nav">
            <div class="site-title">
               <h1>Let me Write...</h1>
               <p class="subtitle">Journey of learning</p>
            </div>
            <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="" class="current-page">About me</a></li>
                  <li><a href="recent.html">Recent posts</a></li>
               </ul>
            </nav>
         </div>
      </header>
      
      <div class="container container-flex">
         
         <main role="main">
            <img src="img/c730f55012aef069bce4005b7691e712.jpg" class="">
            
            <h2>My name is KSaB a University student.</h2>
            
            <p><strong>I am a confused guy with full of questions.</strong>I had so many things that I thought that I loved, but the truth was I couldn't even appreciate any lf it because there was too much.</p>          
            <h3>I love to live a simple life.</h3>
         </main>
         
         <aside class="sidebar">
            
            <div class="sidebar-widget">
               <h2 class="widget-title">RECENT POSTS</h2>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">My first blog.</h3>
                  <img src="img/work.jpg" alt="" class="widget-image">
               </div>
               
            </div>
            
         </aside>
      </div>
      
      <footer>
         <p><strong>Enjoy learning | Publish outcome</strong></p>
         <p>Copyright &copy; 2022</p>
         <p>Made by KSaB</p>
      </footer>
   </body>
</html>
